is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPcoreMVCWelcomeUser
build_property.RootNamespace = ASPcoreMVCWelcomeUser
build_property.ProjectDir = C:\Users\malave.navanishwara\OneDrive - Tavant Technologies\.NET Core\day2\ASPcoreMVCWelcomeUser\ASPcoreMVCWelcomeUser\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\malave.navanishwara\OneDrive - Tavant Technologies\.NET Core\day2\ASPcoreMVCWelcomeUser\ASPcoreMVCWelcomeUser
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/malave.navanishwara/OneDrive - Tavant Technologies/.NET Core/day2/ASPcoreMVCWelcomeUser/ASPcoreMVCWelcomeUser/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malave.navanishwara/OneDrive - Tavant Technologies/.NET Core/day2/ASPcoreMVCWelcomeUser/ASPcoreMVCWelcomeUser/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malave.navanishwara/OneDrive - Tavant Technologies/.NET Core/day2/ASPcoreMVCWelcomeUser/ASPcoreMVCWelcomeUser/Views/Message/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malave.navanishwara/OneDrive - Tavant Technologies/.NET Core/day2/ASPcoreMVCWelcomeUser/ASPcoreMVCWelcomeUser/Views/Message/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malave.navanishwara/OneDrive - Tavant Technologies/.NET Core/day2/ASPcoreMVCWelcomeUser/ASPcoreMVCWelcomeUser/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malave.navanishwara/OneDrive - Tavant Technologies/.NET Core/day2/ASPcoreMVCWelcomeUser/ASPcoreMVCWelcomeUser/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malave.navanishwara/OneDrive - Tavant Technologies/.NET Core/day2/ASPcoreMVCWelcomeUser/ASPcoreMVCWelcomeUser/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malave.navanishwara/OneDrive - Tavant Technologies/.NET Core/day2/ASPcoreMVCWelcomeUser/ASPcoreMVCWelcomeUser/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malave.navanishwara/OneDrive - Tavant Technologies/.NET Core/day2/ASPcoreMVCWelcomeUser/ASPcoreMVCWelcomeUser/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tvrypqyycf
